{
  "expo": {
    "name": "event space",
    "slug": "event-space-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "eventspacemobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "icon": "./assets/images/icon-light.png",
      "supportsTablet": true,
      "bundleIdentifier": "ru.alex.eventspace",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": false,
          "NSExceptionDomains": {
            "194.67.99.12": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSIncludesSubdomains": false
            }
          }
        }
      }
    },
    "android": {
      "icon": "./assets/images/icon-light-rounded.png",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "ru.alex.eventspace"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-splash-screen",
        {
          "ios": {
            "image": "./assets/images/icon-transparent-black.png",
            "dark": {
              "image": "./assets/images/icon-transparent-white.png"
            }
          },
          "android": {
            "image": "./assets/images/splash-black.png",
            "backgroundColor": "#ffffff",
            "dark": {
              "image": "./assets/images/splash-white.png"
            }
          },
          "imageWidth": 200,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Приложению нужен доступ к камере для съёмки фото и видео.",
          "enableMicrophonePermission": true,
          "microphonePermissionText": "Приложению нужен доступ к микрофону для записи звука.",
          "enableCodeScanner": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Приложению нужен доступ к вашим фотографиям, чтобы вы могли добавлять их к мероприятиям и менять аватар профиля."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "Приложению нужен доступ к вашему календарю для добавления мероприятий."
        }
      ],
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
